apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sso

bases:
- https://github.com/redhat-cop/gitops-catalog/rhsso/rhsso-standalone/overlays/default

resources:
- keycloak-migration-job.yaml

patchesJson6902:
  - path: patch-append-java-opts.yaml
    target:
      group: ""
      kind: StatefulSet
      name: sso
      version: v1