- op: replace
  path: /spec/source/path
  value: manifests/apps/compliance-operator/overlays/scheduled-master
- op: replace
  path: /spec/source/repoURL
  value: https://github.com/hupiper/cluster-config.git
