apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: gnunnclusterconfig
spec:
  href: 'https://github.com/gnunn-gitops/cluster-config'
  location: ApplicationMenu
  text: GNunn Cluster Config
  applicationMenu:
    section: Tools
    imageURL: https://raw.githubusercontent.com/hupiper/cluster-config/main/docs/img/GitHub-Mark-32px.png
