apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Operator that provides visibility of your entire Kubernetes domain with built in governance and application lifecycle management
    openshift.io/display-name:  ACM Operator
  name: open-cluster-management