apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for test environment of product catalog application
    openshift.io/display-name:  Product Catalog Test
  labels:
    size: medium
    argocd.argoproj.io/managed-by: product-catalog-gitops
  name: product-catalog-test