apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.9
  clusterID: c8376980-6a83-4e5c-b590-81a451782b38
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:c9f58ccb8a9085df4eeb23e21ca201d4c7d39bc434786d58a55381e13215a199
    version: 4.9.6
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
