apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.8
  clusterID: 34e60f90-1856-49f8-ad25-f42a7afb6a35
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:c3af995af7ee85e88c43c943e0a64c7066d90e77fafdabc7b22a095e4ea3c25a
    version: 4.8.12
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
