apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.7
  clusterID: 8e8c40ad-4297-4ce5-a9fe-6097ef43d4b5
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:3e59cff6101b0f0732540d9f2cf1fe9c7ea5ab1e8737df82e789eeb129d1a9af
    version: 4.7.16
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph