apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.7
  clusterID: 8e8c40ad-4297-4ce5-a9fe-6097ef43d4b5
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:afcb309425d45a240de2df8e376f9632e6144052177fd62a0347934657b3573f
    version: 4.7.18
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph