apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: fast-4.8
  clusterID: d41fc088-8bbb-45a8-a837-825669f3fafe
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:7047acb946649cc1f54d98a1c28dd7b487fe91479aa52c13c971ea014a66c8a8
    version: 4.8.5
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
