apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: fast-4.8
  clusterID: 86080106-4388-42fd-80b4-bf5ddd9d45dd
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:53576e4df71a5f00f77718f25aec6ac7946eaaab998d99d3e3f03fcb403364db
    version: 4.8.10
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
