apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: fast-4.8
  clusterID: 86080106-4388-42fd-80b4-bf5ddd9d45dd
  desiredUpdate:
    image: quay.io/openshift-release-dev/ocp-release@sha256:26f9da8c2567ddf15f917515008563db8b3c9e43120d3d22f9d00a16b0eb9b97
    version: 4.8.11
  upstream: https://api.openshift.com/api/upgrades_info/v1/graph
